{
  "name": "@mif/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import:brands": "tsx import/import-brands.ts",
    "import:brands:dry": "tsx import/import-brands.ts --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.125.0",
    "@mif/database": "workspace:*",
    "@prisma/client": "^5.15.0",
    "xlsx": "^0.18.5",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vitest": "^5"
  }
}
